# AndroidAuth

./: .gitignore  build.gradle  settings.gradle
Assets/Plugins/Android/GooglePlay/: authservice-release.aar
Assets/Plugins/Android/GooglePlay/res/values/: strings.xml
appcompat-v7-23.2.1/: build.gradle
authservice/: build.gradle  proguard-rules.pro
authservice/src/androidTest/java/com/singlemalt/googleplay/auth/googleplayauth/: ApplicationTest.java
authservice/src/main/: AndroidManifest.xml
authservice/src/main/java/com/singlemalt/googleplay/auth/googleplayauth/: AuthInstance.java  AuthService.java  AuthServiceActivity.java
authservice/src/main/java/com/singlemalt/googleplay/auth/googleplayauth/runners/: ServerAuthRunner.java
authservice/src/main/java/com/singlemalt/googleplay/auth/googleplayauth/tasks/: AuthTask.java  GetOAuthTokenTask.java
authservice/src/main/res/values/: strings.xml
authservice/src/test/java/com/singlemalt/googleplay/auth/googleplayauth/: ExampleUnitTest.java
play-services-auth-8.4.0/: build.gradle
play-services-base-8.4.0/: build.gradle
play-services-basement-8.4.0/: build.gradle
play-services-games-8.4.0/: build.gradle
play-services-plus-8.4.0/: build.gradle
