// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir

    delete fileTree('Assets/Plugins/Android/GooglePlay') {
        include "**/*.aar"
    }

    delete 'Assets/Plugins/Android/GooglePlay/AndroidManifest.xml'
    delete 'Assets/Plugins/Android/GooglePlay/project.properties'

    println 'clean: done'
}

//noinspection GroovyAssignabilityCheck
task makeUnityPlugin(dependsOn: ':authservice:build') {
    doLast {
        println 'Building Unity plugin'

        copy {
            from 'play-services-auth-8.4.0/play-services-auth-8.4.0.aar'
            into 'Assets/Plugins/Android'
        }
        copy {
            from 'play-services-base-8.4.0/play-services-base-8.4.0.aar'
            into 'Assets/Plugins/Android'
        }
        copy {
            from 'play-services-basement-8.4.0/play-services-basement-8.4.0.aar'
            into 'Assets/Plugins/Android'
        }
        copy {
            from 'play-services-games-8.4.0/play-services-basement-8.4.0.aar'
            into 'Assets/Plugins/Android'
        }
        copy {
            from 'play-services-plus-8.4.0/play-services-plus-8.4.0.aar'
            into 'Assets/Plugins/Android'
        }
        copy {
            from 'appcompat-v7-23.2.1/appcompat-v7-23.2.1.aar'
            into 'Assets/Plugins/Android'
        }
        copy {
            from 'play-services-games-8.4.0/play-services-games-8.4.0.aar'
            into 'Assets/Plugins/Android'
        }

        copy {
            from('authservice/') {
                include 'project.properties'
            }
            into 'Assets/Plugins/Android/GooglePlay'
        }

        copy {
            from('authservice/src/main') {
                include 'AndroidManifest.xml'
            }
            into 'Assets/Plugins/Android/GooglePlay'
        }

        copy {
            from('authservice/build/intermediates/bundles/release') {
                include 'classes.jar'
                rename 'classes.jar', 'googleplayauth.jar'
            }
            into 'Assets/Plugins/Android/GooglePlay/libs'
        }

        copy {
            from('android-support-v4') {
                include '**/*.jar'
            }
            into 'Assets/Plugins/Android/GooglePlay/libs'
        }

        println 'Done'
    }
}