apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            consumerProguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile project(':play-services-auth-8.4.0')
    compile project(':play-services-base-8.4.0')
    compile project(':play-services-basement-8.4.0')
    compile project(':play-services-games-8.4.0')
    compile project(':play-services-plus-8.4.0')
    compile project(':appcompat-v7-23.2.1')
    compile project(':android-support-v4')
}

// for aar build, whenever that starts working in Unity
android.libraryVariants.all { variant ->
    variant.outputs.each { output ->
        output.packageLibrary.exclude('libs/classes.jar')
    }
}